{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./lence/static/js",
    "rootDir": "./lence/frontend",
    "strict": true,
    "declaration": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["lence/frontend/**/*"],
  "exclude": ["node_modules", "example", "**/*.test.ts"]
}
